package com.ycg.daily;

import cn.hutool.core.io.resource.ClassPathResource;
import cn.hutool.core.io.resource.ResourceUtil;
import cn.hutool.core.text.StrSplitter;
import cn.hutool.core.util.StrUtil;
import cn.hutool.json.JSONUtil;
import com.baomidou.mybatisplus.core.conditions.query.LambdaQueryWrapper;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.ycg.daily.common.R;
import com.ycg.daily.constants.CaffeineConstants;
import com.ycg.daily.pojo.DailyInfo;
import com.ycg.daily.pojo.vo.HolidayVO;
import com.ycg.daily.service.DailyInfoService;
import com.ycg.daily.util.HttpEntityUtils;
import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.data.redis.core.StringRedisTemplate;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.ResponseEntity;
import org.springframework.web.client.RestTemplate;

import javax.annotation.Resource;
import java.net.URL;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.regex.Pattern;

import static com.ycg.daily.util.HttpEntityUtils.getHttpEntity;

@SpringBootTest
class DailyApplicationTests {


    @Test
    void contextLoads() {
    }

    @Resource
    private DailyInfoService dailyInfoService;

    @Test
    void addDaily() {
        List<DailyInfo> list = new ArrayList<>();

        for (int i = 0; i < 100; i++) {
            DailyInfo dailyInfo = new DailyInfo();
            dailyInfo.setUsername("用户名称" + i);
            dailyInfo.setDailyTitle("日记标题" + i);
            dailyInfo.setContent("测试日记文本测试日" + i +
                    "测试日记文本测试日记文本测试日记文本测试日记文本" + i +
                    "测试日记文本测试日记文本测试日记文本测试日记文本" + i +
                    "记文本测试日记文本测试日记文本测试日记文本" + i);
            dailyInfo.setLikes(new Random().nextInt(1000));
            dailyInfo.setViews(new Random().nextInt(1000));
            dailyInfo.setBookTitle("default");
            dailyInfo.setUserId(7);
            dailyInfo.setIsPublic(1);
            dailyInfo.setImage("https://ts1.cn.mm.bing.net/th/id/R-C.eec02321ea106…nhrZdn2JEzUKk3lfW%2br0P70%3d&risl=&pid=ImgRaw&r=0");
            list.add(dailyInfo);
        }

        dailyInfoService.saveBatch(list);
    }

    @Resource
    private StringRedisTemplate stringRedisTemplate;


    @Test
    void name() {
        // 同步数据库的日记信息 到redis
        //1. 查询数据库最新的 7条日记
        Page<DailyInfo> page = new Page<>(1, 7);
        LambdaQueryWrapper<DailyInfo> wrapper = new LambdaQueryWrapper<>();
        // 查询公开的日记
        wrapper.eq(DailyInfo::getIsPublic, 1);
        wrapper.orderByDesc(DailyInfo::getCreateTime);

        Page<DailyInfo> infoPage = dailyInfoService.page(page, wrapper);
        //2. 转换为字符串 存放到redis
        List<DailyInfo> records = infoPage.getRecords();
        stringRedisTemplate.opsForValue().set(CaffeineConstants.DAILY_INFO_KEY, JSONUtil.toJsonStr(records));

    }


    @Resource
    private RestTemplate restTemplate;

    @Test
    void sentence() {
        HttpHeaders headers = new HttpHeaders();
        headers.set("app_id", "tqiqmcqgptlsjkqy");
        headers.set("app_secret", "2zoz5QfIblYnHMQiymtppMjCqyQzXahk");

        HttpEntity<String> http = new HttpEntity<>(headers);
        String url = " https://www.mxnzp.com/api/daily_word/recommend?count=1";

        ResponseEntity<R> entity = restTemplate.exchange(url, HttpMethod.GET, http, R.class, "");
        R body = entity.getBody();
        System.out.println(body);
    }

//    public static void main(String[] args) {
//        // 构建一个名字 url
//        LocalDateTime now = LocalDateTime.now();
//        int year = now.getYear();
//        int month = now.getMonth().getValue();
//
//        String suffix = ".png";
//
//        // 文件名称
//        String fileName = IdUtil.simpleUUID() + suffix;
//
//        String urlPrefix = "D:\\daily\\" +year + "\\" + month + "\\";
//        FileUtil.touch(urlPrefix+fileName);
//    }

    public static void main(String[] args) {
       String nuns = "会计的监督职能：会计按照一定的目的和要求，利用会计反映所提供的经济信息，对各单位的经济活动进行控制，使其达到预期目标的功能。\n" +
               "\n" +
               "会计对象：会计所反映和监督的内容，即会计的客体。在社会主义市场经济条件下，会计的对象是社会再生产过程中主要以货币表现的经济活动。会计对象在企业中可表现为企业再生产过程中的资金运动。\n" +
               "\n" +
               "会计任务：对会计对象进行反映和监督所要达到的目的。会计的任务取决于会计的职能和经济管理的要求，并受会计对象特点所制约。\n" +
               "\n" +
               "会计主体：会计所服务的特定单位。它明确了会计工作的空间范围。\n" +
               "\n" +
               "持续经营：会计核算应以持续、正常的生产经营活动为前提而不考虑企业是否将破产清算。它明确了会计工作的时间范围。\n" +
               "\n" +
               "会计分期：把企业持续不断生产经营过程划分为较短的等距会计期间，以分期结算账目，按期编制会计报表。\n" +
               "\n" +
               "货币计量：企业的生产经营活动及经营成果，或其他单位的经济活动都通过货币计量予以综合反映，其他计量单位虽也可使用但不占主要地位。\n" +
               "\n" +
               "会计核算的基本前提：(或称会计假设)，是指为了保证会计工作的正常进行和会计信息的质量，对会计核算的范围、内容基本程序和方法所作的限定，并在此基础上建立会计原则。\n" +
               "\n" +
               "客观性原则：又称真实性原则，会计核算提供的信息，应当以实际发生的经济业务为依据，如实反映财务状况和经营成果，做到内容真实、数字准确、资料可靠。\n" +
               "\n" +
               "重要性原则：会计报表在全面反映企业的财务状况和经营成果的同量，对于重要的会计事项应单独核算，单独反映；对不重要的会计事项，则可适当简化或合并反映，以便集中精力抓好关键。\n" +
               "\n" +
               "有用性原则：又称相关l生原则，会计核算所提供的经济信息应当有助于信息使用者作出经济决策，会计提供的信息要同决策相关联。\n" +
               "\n" +
               "可比性原则：会计核算应当按照规定的处理办法进行，会计指标应当口径一致，以便在不同企业之间进行横向比较。\n" +
               "\n" +
               "一贯性原则：各个企业和行政事业单位处理会计业务的方法和程序在不同会计期间要保持前后一致，不能随意变更，以便对前后时期会计资料进行纵向比较。\n" +
               "\n" +
               "及时性原则：会计事项的处理必须在经济业务发生时及时进行，讲求实效，以便会计信息的及时利用。\n" +
               "\n" +
               "清晰性原则：会计记录和会计报表应当清晰明了，便于理解和利用。\n" +
               "\n" +
               "划分收益性支出和资本性支出原则：按照这一原则要求，凡支出的效益仅与本会计年度相关的，为收益性支出；凡支出的效益与几个会计年度相关的，为资本性支出。划分收益性支出和资本性支出的目的在于正确确定企业的当期损益。\n" +
               "\n" +
               "配比原则：对一个会计期间的收入和与其相关的成本、费用应当配合起来进行比较，在同一会计期间登记入账，以便计算本期损益。\n" +
               "\n" +
               "权责发生制原则：企业应按收入的权利和支出的义务是否属于本期来确认收入、费用的入账时间，而不是按款项的收支是否在本期发生来确认。\n" +
               "\n" +
               "历史成本原则：又称实际成本原则，是指企业各项财产物资应当按取得时的实际成本计价。物价变动时，除国家另有规定外，账面的历史成本不得任意变更。\n" +
               "\n" +
               "谨慎原则：又称稳健性原则，是指在处理企业不确定的经济业务时，应持谨慎态度，如某一经济业务有多种处理方法可供选择时，应采取不导致夸大资产、虚增利润的方法。\n" +
               "\n" +
               "会计循环：在会计核算方法体系中，就其工作程序和工作过程来说，主要是三个环节：填制和审核凭证、登记账簿和编制会计报表。在一个会计期间内所发生的经济业务，都要通过这三个环节进行会计处理，将大量的经济业务转换为系统的会计信息。这个周而复始的转换过程，就是一般称谓的会计循环。\n" +
               "\n" +
               "会计要素：即会计对象的具体化。是对会计对象的具体内容按其经济特征所作的分类。\n" +
               "\n" +
               "资产：企业拥有或者控制的能以货币计量，并能为企业提供未来经济利益的经济资源，包括各种财产、债权和其他权利。\n" +
               "\n" +
               "负债：企业所承担的能以货币计量的，需以资产或劳务偿还的债务。\n" +
               "\n" +
               "所有者权益：企业投资人对企业净资产的所有权。包括投入资本、资本公积、盈余公积和未分配利润。\n" +
               "\n" +
               "收入：企业由于销售商品，提供劳务及提供他人使用本企业的资产而发生的或即将发生的现金(或其等价物)的流入，或债务的清偿。包括营业收入、投资收益和营业外收入。\n" +
               "\n" +
               "费用：通过配比方式确定的为取得收入而发生的各种耗费。广义的费用还包括投资损失、营业外支出和所得税费用。\n" +
               "\n" +
               "利润：企业在一定期间内的经营成果，是企业在生产经营过程中各收入扣除各种费用后的盈余。\n" +
               "\n" +
               "会计等式：又称会计核算的平衡公式，反映了基本会计要素(资产、负债和所有者权益)之间的数量关系，因而是会计科目、复式记账、会计报表等会计核算方法建立的理论基础。\n" +
               "\n" +
               "会计科目：对会计对象具体内容即会计要素进行分类核算的项目。\n" +
               "\n" +
               "账户：是对会计要素进行分类核算的工具。它应以会计科目作为它的名称，并具有一定的格式。\n" +
               "\n" +
               "流动资产：可以在一年或者超过一年的一个营业周期内变现或耗用的资产。\n" +
               "\n" +
               "长期投资：不准备在一年内变现的投资，包括股票投资、债券投资和其他投资。\n" +
               "\n" +
               "固定资产：指使用年限在一年以上，单位价值在规定标准以上，并在使用过程中保持原来物质形态的资产，包括房屋及建筑物、机器设备、运输设备、工具器具等。\n" +
               "\n" +
               "无形资产：指企业长期使用而没有实物形态的资产，包括专利权，非专利技术，商标权，著作权，土地使用权，商誉等。\n" +
               "\n" +
               "流动负债：指将在一个或者超过一年的一个营业周期偿还的债务。\n" +
               "\n" +
               "长期负债：指偿还期在一年或者超过一年的一个营业周期以上的债务，包括长期借款、应付债券、长期应付款等。\n" +
               "\n" +
               "总分类科目：(又称一级科目)，是对会计对象具体内容进行总科分类核算的科目。\n" +
               "\n" +
               "明细分类科目：(包括二级、明细科目)，是对总分类科目的进一步分类，它提供的明细核算资料，主要为企业内部管理服务。\n" +
               "\n" +
               "会计科目级次：要体现会计信息的不同详细程度，即要兼顾各会计信息使用者的需要对会计科目进行分类。\n" +
               "\n" +
               "复式记账法：对发生的每一笔经济业务，都以相等的金额，在相互关联的两个或两个以上账户中进行记录的记账方法。\n" +
               "\n" +
               "单式记账法：对发生的经济业务只在一个账户中进行记录的记账方法。单式记账法是一种比较简单不完整的记账方法。\n" +
               "\n" +
               "会计分录：是标明某项经济业务应借、应贷账户及其金额的记录。\n" +
               "\n" +
               "简单会计分录：一个账户的借方只同另一个账户的贷方发生对应关系的会计分录，即一借一贷的会计分录。\n" +
               "\n" +
               "复合会计分录：一个账户借方同几个账户贷方发生对应关系，或一个账户贷方同几个账户借方发生对应关系，即一借多贷或多借一贷的会计分录。\n" +
               "\n" +
               "借贷记账法：以“借”、“贷”作为记账符号，反映各项会计要素增减变动情况的一种记账方法，是各种复式记账方法中应用最广泛的一种方法。\n" +
               "\n" +
               "账户对应关系：运用借贷记账法记账时，在有关账户之问都会形成应借、应贷的相互关系，这种关系叫做账户对应关系。\n" +
               "\n" +
               "对应账户：运用借贷记账法记账时，在有关账户之间都会形成应借、应贷的相互关系，发生对应关系的账户叫对应账户。\n" +
               "\n" +
               "固定资产原值：是指企业为购建某项固定资产达到可使用状态前所发生的一切合理、必要的支出，包括买价、运杂费、包装费和安装费等。\n" +
               "\n" +
               "材料采购成本：企业购进材料的买价加上各种采购费用，就构成了材料的采购成本。\n" +
               "\n" +
               "产品销售收入：企业销售产品和提供劳务所发生的收入。\n" +
               "\n" +
               "产品销售净收入：产品销售收入抵扣销售退回和销售折扣后的收入。\n" +
               "\n" +
               "产品销售成本：企业已销售产品的生产成本。\n" +
               "\n" +
               "产品销售费用：企业已销售过程中发生的各种费用。\n" +
               "\n" +
               "产品销售税金：应由企业销售的产品和提供的劳务等负担的各种税金，如营业税、消费税、城市维护建设税等。\n" +
               "\n" +
               "账户的经济内容：账户反映的会计对象的具体内容。账户之间的最本质差异在于其反映的经济内容不同。\n" +
               "\n" +
               "资产类账户：用来反映企业资产的增减变动及其结存情况的账户。按照资产的流动性，资产类账户分为反映流动资产的账户和反映非流动资产的账户。\n" +
               "\n" +
               "负债类账户：用来反映企业负债增减变动及其结存情况的账户。按照负债的流动性，负债类账户分为反映流动负债的账户和反映非流动负债的账户。\n" +
               "\n" +
               "所有者权益类账户：用来反映企业所有者权益增减变动及其结存情况的账户。按照所有者来源的不同，此类账户分为反映所有者原始投资的账户和反映所有者投资收益的账户。\n" +
               "\n" +
               "成本类账户：用来归集费用，计算成本的账户。\n" +
               "\n" +
               "损益类账户：核算内容与损益的计算确定直接相关的账户，主要是指那些用来反映企业收入和费用的账户。\n" +
               "\n" +
               "账户的用途：设置和运用账户的目的，即通过账户记录提供什么核算指标。\n" +
               "\n" +
               "账户的结构：在账户中如何登记经济业务，以取得所需要的各种核算指标，即账户借方登记什么，贷方登记什么，期末账户有无余额，如有余额在账户的哪一方，表示什么。\n" +
               "\n" +
               "盘存账户：用来反映和监督各项财产物资和货币资金的增减变动及其结存情况的账户。\n" +
               "\n" +
               "结算账户：用来反映和监督企业同其他单位或个人之间债权、债务结算情况的账户。\n" +
               "\n" +
               "债权结算账户：亦称资产结算账户，是用来反映和监督企业同其他单位或个人之间的债权(应收款项或预付款项)结算业务的账户。\n" +
               "\n" +
               "债务结算账户：亦称负债结算账户，是用来反映和监督企业同其他单位或个人之问债务结算业务的账户。\n" +
               "\n" +
               "债权债务结算账户：亦称资产负债结算账户或往来结算账户，这类账户既反映债权结算业务，又反映债务结算业务，是双重性质的结算账户。\n" +
               "\n" +
               "所有者投资账户：亦称资本账户，是用来反映和监督企业所有者投资的增减变动及其结存情况的账户。\n" +
               "\n" +
               "集合分配账户：用来归集和分配企业生产经营过程中某个阶段所发生的各种费用，反映和监督有关费用计划执行情况以及费用分配情况的账户。\n" +
               "\n" +
               "跨期摊提账户：用来反映和监督应由几个会计期间共同负担的费用，并将这些费用在各个会计期间进行分摊和预提的账户。\n" +
               "\n" +
               "成本计算账户：用来反映和监督企业生产经营过程中某一阶段所发生的，应计人成本的全部费用，并确定各个成本计算对象的实际成本的账户。\n" +
               "\n" +
               "费用账户：用来反映和监督企业在一定会计期间内所发生的，应计入当期损益的各种费用的账户。\n" +
               "\n" +
               "收入账户：用来反映和监督企业在一定会计期间内所取得的各种收入的账户。\n" +
               "\n" +
               "财务成果账户：用来反映和监督企业在一定期间内生产经营活动最终成果的账户。\n" +
               "\n" +
               "计价对比账户：用来对某项经济业务按照两种不同的计价标准进行计价、对比，确定其业务成果的账户。\n" +
               "\n" +
               "调整账户：用来调整被调整账户的余额，以求得被调整账户的实际余额而设置的账户。\n" +
               "\n" +
               "备抵账户：亦称抵减账户，是用来抵减被调整账户余额，以求得被调整账户实际余额的账户。\n" +
               "\n" +
               "附加账户：用来增加被调整账户的余额，以求得被调整账户实际余额的账户。\n" +
               "\n" +
               "备抵附加账户：指既可以用来抵减，又可以用来附加被调整账户余额，以求得被调整账户实际余额的账户。\n" +
               "\n" +
               "会计凭证：记录经济业务，明确经济责任的书面证明，也是登记账簿的依据。\n" +
               "\n" +
               "原始凭证：在经济业务发生时取得或填制的，用以证明经济业务的发生或完成情况并作为记账原始依据的会计凭证。\n" +
               "\n" +
               "记账凭证：会计人员根据审核无误的原始凭证或汇总原始凭证，用来确定经济业务应借、应贷的会计科目和金额而填制的，作为登记账簿直接依据的会计凭证。\n" +
               "\n" +
               "一次凭证：只反映一项经济业务，或者同时反映若干项同类性质的经济业务，其填制手续是一次完成的会计凭证。\n" +
               "\n" +
               "累计凭证：在一定时期内连续记载若干项同类经济业务的会计凭证。这类凭证的填制手续是随着经济业务发生而分次进行的。\n" +
               "\n" +
               "汇总原始凭证：在会计核算工作中，为简化记账凭证的编制工作，将一定时期内若干份记录同类经济业务的原始凭证汇总编制一张汇总凭证，用以集中反映某项经济业务总括发生情况的会计凭证。\n" +
               "\n" +
               "记账编制凭证：根据账簿记录和经济业务的需要编制的一种自制原始凭证。\n" +
               "\n" +
               "收款凭证：是用来记录现金和银行存款等货币资金收款业务的凭证，它是根据现金和银行存款收款业务的原始凭证填制的。\n" +
               "\n" +
               "付款凭证：是用来记录现金和银行存款等货币资金付款业务的凭证，它是根据现金和银行存款付款业务的原始凭证填制的。\n" +
               "\n" +
               "转账凭证：是用来记录与现金、银行存款等货币资金收付款业务无关的转账业务的凭证，它是根据有关转账业务的原始凭证填制的。\n" +
               "\n" +
               "专用记账凭证：用来专门记录某一类经济业务的记账凭证。按其记录的经济业务是否与现金和银行存款的收付有关，又分为收款凭证，付款凭证和转账凭证。\n" +
               "\n" +
               "通用记账凭证：其格式不再分为收款凭证、付款凭证和转账凭证，而是以一种格式记录全部经济业务的记账凭证。\n" +
               "\n" +
               "复式记账凭证：又称多科目记账凭证，即将某项经济业务所涉及的全部会计科目集中填制在一张记账凭证上。\n" +
               "\n" +
               "单式记账凭证：又称单科目记账凭证，要求将某项经济业务所涉及的每个会计科目，分别填制记账凭证，每张记账凭证只填列一个会计科目，其对方科目只供参考，不凭以记账。\n" +
               "\n" +
               "会计凭证的传递：会计凭证从填制到归档保管整个过程中，在单位内部各有关部门和人员之间的传递程序和传递时间。\n" +
               "\n" +
               "自制原始凭证：由本单位内部经办业务的部门或个人在完成某项经济业务时自行填制的凭证。\n" +
               "\n" +
               "外来原始凭证：在同外单位发生经济往来关系时，从外单位取得的凭证。\n" +
               "\n" +
               "汇总记账凭证：根据非汇总、记账凭证按一定的方法汇总填制的记账凭证。按其汇总方法不同，又可分为分类汇总记账凭证和全部汇总记账凭证。\n" +
               "\n" +
               "分类汇总凭证：根据一定期间的记账凭证按其种类分别汇总填制的凭证。\n" +
               "\n" +
               "全部汇总凭证：根据一定期间的记账凭证全部汇总填制的凭证。\n" +
               "\n" +
               "账簿：按照会计科目开设账户、账页，用来序时、分类地记录和反映经济业务的簿籍。\n" +
               "\n" +
               "序时账簿：亦称日记账，是按照经济业务发生的时间先后顺序，逐FI逐笔登记经济业务的账簿。\n" +
               "\n" +
               "普通日记账簿：也称通用日记账，是用来臀记各单位全部经济业务的日记账。在账中，按照每FI发生的经济业务的先后顺序，逐项编制会汁分录，因而这种日记账也称分录日记账。\n" +
               "\n" +
               "特种日记账：专门用来记录某一特定项目经济业务发生情况的日记账。将该类经济业务，按其发生的先后顺序记入账簿中，反映这一特定项目的详细情况。\n" +
               "\n" +
               "分类账簿：对全部经济业务按照总分类账户和明细分类账户进行分类登记的账簿。分类账簿有总分类账簿和明细分类账簿两种。\n" +
               "\n" +
               "总分类账簿：按照总分类账户分类登记的账簿，是用来核算经济业务的总括内容账簿。\n" +
               "\n" +
               "明细分类账簿：按照明细分类账户分类登记的账簿，是用来核算经济业务明细内容的账簿。\n" +
               "\n" +
               "订本式账簿：把许多账页装订成册的账簿。\n" +
               "\n" +
               "活页式账簿：账页不固定，用活页形式的账簿。\n" +
               "\n" +
               "卡片式账簿：印有记账格式的卡片，登记各项经济业务的账簿。\n" +
               "\n" +
               "联合账簿：日记账和分类账结合在一起的账簿。\n" +
               "\n" +
               "备查账簿：对某些在序时账簿和分类账簿中未能记载或记账不全的经济业务进行补充登记的账簿。\n" +
               "\n" +
               "平行登记：经济业务发生后，根据会计凭证，一方面要登记有关的总分类账户，另一方面要登记该总分类账户所属的各有关明细分类账户。\n" +
               "\n" +
               "划细更正法：在结账之前，如果发现账簿记录有错误，而记账凭证无错误，即纯属登账时文字或数字上的错误，应采用划线更正法更正。\n" +
               "\n" +
               "红字更正法：记账以后，发现记账凭证中应借应贷符号、科目或金额有错误；或发现记账凭证和账簿记录的金额有错误，而原记账凭证中应借，应贷会计科目无错误，所记金额大于应记金额应采用红字更正法更正。\n" +
               "\n" +
               "补充登记法：记账以后，如果发现记账凭证上应借、应贷的会计科目并无错误，但所填金额小于应填金额，可采用补充登记更正，即再填一张补充少记金额的记账凭证，并将其补记入账。\n" +
               "\n" +
               "结账：按照规定把一定时期(月份，季度，年度)内所发生的经济业务登记人账，并将各账簿结算清楚，以便进一步根据账簿记录编；制会计报表。\n" +
               "\n" +
               "对账：对账簿记录进行的核对工作。一般包括账证核对、账j账核对和账实核对。\n" +
               "\n" +
               "会计核算形式：会计凭证、账簿、会计报表和账务处理程序相互结合的方式。也称会计核算组织程序、账务处理程序和记账程序．\n" +
               "\n" +
               "记账凭证核算形式：直接根据记账凭证，逐笔登记总分类账的一种会计核算形式，它是最基本的会计核算形式。\n" +
               "\n" +
               "科目汇总表：根据一定时期内的全部记账凭证，按科日门类编制在科目汇总表中，分别计算出每一个总账科目的借方发生额合计数、贷方发生额全计数。\n" +
               "\n" +
               "科目汇总表核算形式：定期将所有记账凭证汇总编制成科目汇总表，然后再根据科目汇总表登记总分类账的一种会计核算形式。\n" +
               "\n" +
               "多栏式日记账核算形式：现金和银行存款日记账均采用多栏式，并根据现金、银行存款日记账的记录登记总账。对于转账业务，可以根据转账凭证逐笔登记总账，也可以根据转账凭证定期编制汇总表，根据转账凭证汇总表登记总账。\n" +
               "\n" +
               "汇总收款凭证：按“现金”和“银行存款”科目的借方分别设置的一种汇总记账凭证，它汇总了一定时期内现金和银行存款的收款业务。\n" +
               "\n" +
               "汇总付款凭证：按“现金”和“银行存款”科目的贷方分别设置的一种记账凭证，它汇总了一定时期内现金和银行存款的付款业务。\n" +
               "\n" +
               "汇总转账凭证：按转账凭证中每一贷方科目分别设置的，用来汇总一定时期内转账业务的一种汇总记账凭证。\n" +
               "\n" +
               "汇总记账凭证核算形式：先定期将全部记账凭证按收、付款凭证和转账凭证分别归类编成汇总记账凭证，再根据汇总记账凭证登记总分类账的一种会计核算形式。\n" +
               "\n" +
               "日记总账核算形式：设置日记总账，根据记账凭证逐笔登记日记总账的一种会计核算形式。\n" +
               "\n" +
               "通用日记账核算形式：将所有经济业务按所涉及的会计科目，以分录的形式记入通用日记账，再根据通用日记账的记录登记总分类账的一种会计核算形式。\n" +
               "\n" +
               "日记总账：日记账和分类账结合在一起的联合账簿，是将全部科目都集中在一张账页上，以记账凭证为依据，对所发生的全部经济业务进行序时登记的账簿。\n" +
               "\n" +
               "多栏式日记账：现金和银行存款日记账的一种格式，这种账 簿把收入栏和支出栏分别按对方科目设专栏进行登记，把经济业务产生的原因或结果全部反映出来，以便分析和汇总对应科目的发生额。\n" +
               "\n" +
               "财产清查：通过对财产物资、现金的实地盘点和对银行存款、债权债务的查对，来确定财产物资、货币资金和债权债务的实存数，并查明账面结存数与实存数是否相符的一种专门方法。\n" +
               "\n" +
               "全面清查：对全部财产进行盘点和核对。一般在年终决算前，单位合并、撤销、改变隶属关系，中外合资，国内联营以及开展清产核资，单位主要负责人调离工作时进行。\n" +
               "\n" +
               "局部清查：根据需要对一部分财产物资进行的清查，其清查的主要对象是流动性较大的财产，如现金、材料、在产品和产成品等。\n" +
               "\n" +
               "定期清查：根据管理制度的规定或预先计划安排的时间对财产所进行的清查。一般在年末、季末或月末结账时进行。\n" +
               "\n" +
               "不定期清查：根据需要进行的临时清查。其清查对象一般是局部清查，如更换出纳员时对现金、银行存款所进行的清查。\n" +
               "\n" +
               "永续盘存制：亦称账面盘存制。采用这种方法，平时对各项财产物资的增加数和减少数，都根据会计凭证连续记入有关账簿，并随时结出账面余额，即： 账面期末余额=账面期初余额+本期增加数一本期减少数\n" +
               "\n" +
               "实地盘存制：不同于永续盘存制，采用这种方法，平时只根据会计凭证在账簿中登记财产物资的增加数，不登记财产物资的减少数，到月末对各项财产物资进行盘点，根据实地盘点所确定实存数，倒挤出本期各项财产物资的减少数，即：本期减少数=账面期初余额+本期增加数一期末实际结存数\n" +
               "\n" +
               "实地盘点：在财产物资堆放现场进行逐一清点数量或用计量仪器确定实存数的一种方法。\n" +
               "\n" +
               "技术推算盘点：利用技术方法，如量方计尺等对财产物资的实存数进行推算的一种方法。\n" +
               "\n" +
               "未达账项：企业与银行之间对于同一项业务，由于取得凭证的时间不同，导致记账时间不一致而发生的一方已取得结算凭证已登记入账，而另一方由于尚未取得结算凭证尚未入账的款项.\n" +
               "\n" +
               "函证核对法：通过证件同对方经济往来单位核对账目的方法。一般用于往来款项的清查。\n" +
               "\n" +
               "坏账损失：应收而收不回来的款项。在财产清查中，由于对方单位撤销或债务人不存在等原因造成确实收不回的应收款项，经批准予以转销，记入“管理费用”账户。\n" +
               "\n" +
               "会计报表：以日常核算资料为主要依据编制的，用来集中、概括地反映企业和行政事业等单位的财务状况、经营成果以及成本费用情况的书面文件。编制会计报表是会计核算的一种专门方法。\n" +
               "\n" +
               "资产负债表：总括反映企业一定日期(月末，季末或年末)全部资产、负债和所有者权益情况的会计报表，是月报表。\n" +
               "\n" +
               "损益表：亦称利润表，是总括反映企业在一定时期(年度、季度 或月份)内利润(亏损)的实际形成情况的会计报表，是月报表。\n" +
               "\n" +
               "利润分配表：损益表的附表，是用来反映企业所实现利润的分配情况和年末未分配利润结余情况的会计报表，是年报表。\n" +
               "\n" +
               "财务状况报表：总括反映企业财务状况及其变动情况和变动原因的会计报表，包括“资产负债表”和“财务状况变动表”等。\n" +
               "\n" +
               "财务成果报表：总括反映企业在一定期间内的财务成果实现及其分配情况的会计报表，包括“损益表”、“利润分配表”等。\n" +
               "\n" +
               "销售利润率：企业的产品销售利润与产品销售收入净额的比率。其计算公式为： 销售利润率：产品销售利润／产品销售收入净额×\n" +
               "\n" +
               "总资产报酬率：企业实现的利润总额(所得税前利润总额)与总资产平均占用额的比率。其计算公式为： 总资产报酬率：利润总额／总资产平均占用额×J\n" +
               "\n" +
               "资本收益率：企业实现的利润总额与所有者权益(即主权资本或净资产)的比率。其计算公式为：资本收益率=利润总额／所有者权益总额×\n" +
               "\n" +
               "资本保值增值率：所有者权益的期末总额与期初总额的比率。其计算公式为：资本保值增值率：所有者权益期末总额／所有者权益期初总额×\n" +
               "\n" +
               "资产负馈率：负债总额与资产总额的比率。其计算公式为：资产负债率=负债总额／资产总额×\n" +
               "\n" +
               "流动比率：流动资产与流动负债的比率，用于评价企业流动资产在短期债务到期前可以变为现金用以偿还负债的能力。其计算公式为：流动比率=流动资产／流动负债\n" +
               "\n" +
               "速动比率：速动资产与流动负债的比率，用于衡量企业流动资产中可以立即用于偿付流动负债的能力。其计算公式为：速动比率=速运资产／流动负债速动资产=流动资产一存货\n" +
               "\n" +
               "应收账款调转率：应收账款周转率包括应收账款周转次数和周转天数。应收账款次数是销售收入净额与应收账款平均余额的比率，用以衡量企业应收账款的流动速度。其计算公式为：应收账款周转次数=赊销收入净额／应收账款平均余额应收账款周转天数亦称应收账款平均收款期。其计算公式为：应收账款周转天数：应收账款周转次数x 收账款平均余额／赊销收入净额×n" +
               "\n" +
               "存货周转率：营业成本与存货的比率，用以衡量企业的存货是否过量，测定企业存货的变动速度，也就是测定企业存货流动性的大小。其计算公式为：存货周转率(次数)=营业成本／存货平均余额\n" +
               "\n" +
               "社会贡献率：企业社会贡献总额与平均资产总额的比率。其计算公式为：社会贡献率=企业社会贡献总额／平均资产总额\n" +
               "\n" +
               "社会积累率：企业上交的各项财政收入与企业社会贡献总额的比值。其计算公式为：社会积累率：企业_匕交财政收入总额／社会贡献总额\n" +
               "\n" +
               "会计工作组织：根据会计工作的特点，制定会计法规制度，设置会计机构，配备会计工作人员，以保证合理、有效地进行会计工作。\n" +
               "\n" +
               "会汁机构：直接从事和组织领导会计工作的职能部门。建立和健全各单位的会计机构是保证会计工作正常进行、充分发挥会计管理作用的重要条件。\n" +
               "\n" +
               "集中核算：将企业经济业务明细核算、总分类核算、会计报表编制和各有关项目考核分析等会计‘工作，集中由厂部会计部门进行；其他部门、车间、仓库的会计组织或会计人员，只负责登记原始记录和填制原始凭证，为厂部会计部门进一步核算提供资料。\n" +
               "\n" +
               "非集中核算：把某些业务的凭证整理、明细核算、有关内部报表的编制和分析，分散到直接从事该项业务的车间、部门进行，但总分类核算，全厂性会计报表的编制和分析仍由厂级会计部门集中进行。厂部会计部门还应对企业内部各单位的会计工作进行业务指导和监督。\n" +
               "\n" +
               "会计法：会计工作的基本法，制定其他一切会计法规、制度的法律依据。 -\n" +
               "\n" +
               "企业会汁准则：为适用我国社会主义市场经济发展的需要，统一会计核算标准，保证会计信息质量，根据《中华人民共和国会计法》制定的企业基本会计准则。\n" +
               "\n" +
               "职业道德：是指从事一定职业的人在职业劳动和T作过程中应遵守的，与其职业活动相适应的行为规范。\n" +
               "\n" +
               "会计档案：是指会计凭证、会计账簿和会计报表等会计核算专业材料，它是记录和反映经济业务的重要史料和证据。\n" +
               "\n" +
               "会计T作岗位责任制：在会汁机构内部按照会计工作的内容和会计人员的配备情况，进行合理的分T，使每项工作都有专人负责，每位会计人员都明确自己的职责。\n" +
               "\n" +
               "内部会计管理制度：是各个企业和行政事业单位根据会计法及其他会计法规的规定，结合各单位的具体情况和内部总管理的需要，本着建立健全会计工作的目的而建立的有关会计工作的各项内部制度。\n" +
               "\n" +
               "会计电算化：是指为提高会计核算和会计业务处理水平，利用电子计算机代替手丁而对会计信息进行加工、处理，乃至对外报出会计报表的系列过程。它是一门将电子计算机与会计结合在一起，利用高科技手段为会计工作服务的边缘的科学。\n" +
               "\n" ;
        String[] split = nuns.split("\n");
        HashMap<String, String> map = new HashMap<>();
        for (String s : split) {
            System.out.println(s);
            if ("".equals(s)) continue;
            String[] s2 = s.split("：");

            map.put(s2[0], s2[1]);
        }

        
        System.out.println(map);
    }


}
